.pagination() {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
	.swiper-pagination-bullet {
		border-radius: 8px;
		background: #0e75ce;
		max-width: 80px;
		width: 100%;
		height: 4px;
		margin-right: 0;
	}
}
