.about {
	&__inner {
		padding-bottom: 70px;
	}

	&__title {
		margin-bottom: 12px;
	}

	&__text {
		margin-bottom: 80px;
		p {
			color: @color-darkgray;
			font-size: 16px;
			font-weight: 250;
			line-height: 140%;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}

	&__list {
		box-sizing: border-box;
		margin-bottom: 24px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 12px 24px 12px;
		border-radius: 40px;
		background-color: @color-lightblue;

		img {
			max-width: 80px;
			margin-top: -36px;
			margin-bottom: 18px;
		}

		h2 {
			text-align: center;
			color: @color-light;
			font-size: 22px;
			font-weight: 600;
			line-height: 100%;
			margin-bottom: 12px;
		}

		p {
			color: @color-light;
			font-size: 16px;
			font-weight: 250;
			line-height: 140%;
		}
	}

	&__pagination {
		.pagination();
	}
}
