.btn {
	display: inline-flex;
	padding: 18px 52px;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	text-transform: uppercase;

	&--arrow {
		background-color: @color-primary;
		color: @color-light;
		font-size: 20px;
		font-weight: 250;
		line-height: normal;

		column-gap: 12px;
		transition: transform 0.2s;

		&:hover {
			transform: translateY(-2px);
		}

		&::after {
			content: url('@{img-ios}arrow.png');
			display: inline-block;
			line-height: 8px;
		}
	}

	&--cart {
		background-color: @color-primary;
		color: @color-light;
		font-size: 20px;
		font-weight: 250;
		line-height: normal;
		padding: 18px 66px;
		box-shadow: 6px 4px 43px 0px rgba(34, 60, 80, 0.2);

		column-gap: 12px;
		transition: transform 0.2s;

		&:hover {
			transform: translateY(-2px);
		}

		&::after {
			content: url('@{img-ios}cart.png');
			display: inline-block;
			line-height: 8px;
		}
	}
}
