.composition {
	min-height: 800px;
	background-image: url('@{img-ios}composition-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 40px;
	margin-bottom: 30px;

	&__inner {
		padding-top: 42px;
	}

	&__title {
		margin-bottom: 26px;
		text-align: center;
		color: @color-blue;
		font-size: 22px;
		font-weight: 600;
		line-height: 100%;
	}

	&__icons {
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;

		&-item {
			display: flex;
			flex-basis: 50%;
			flex-direction: column;
			align-items: center;
			text-align: center;
			row-gap: 5px;

			span {
				color: @color-gray;
				text-align: center;
				font-size: 12px;
				font-weight: 400;
				line-height: 120%;
			}
		}

		&-icon {
			position: relative;
		}

		svg:last-child {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
