.header {
  background: @color-blue;
  padding: 25px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  border-radius: 0px 0px 30px 30px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    21px 14px 56px 0px rgba(0, 0, 0, 0.1),
    85px 55px 101px 0px rgba(0, 0, 0, 0.09),
    190px 124px 136px 0px rgba(0, 0, 0, 0.05),
    338px 221px 162px 0px rgba(0, 0, 0, 0.01),
    529px 345px 177px 0px rgba(0, 0, 0, 0);
  backdrop-filter: blur(20px);
}
