.about {
	position: relative;

	&__bg {
		position: absolute;
		left: 0;
		top: -50px;
		width: 100%;
		height: 653px;
		background-image: url('@{img-android}about-bg.png');
		background-position: center top;
		background-repeat: no-repeat;
		z-index: -1;
	}

	&__inner {
		padding-top: 35px;
	}

	&__title {
		margin-bottom: 12px;
	}

	&__text {
		margin-bottom: 80px;

		p {
			color: @color-darkgray;
			font-size: 16px;
			font-weight: 250;
			line-height: 140%;

			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		box-sizing: border-box;
		margin-bottom: 17px;
		column-gap: 40px;
		row-gap: 20px;
	}

	&__advantages {
		position: relative;
		padding-bottom: 100px;

		// &-bg-color {
		// 	position: absolute;
		// 	top: -8px;
		// 	left: 0;
		// 	background-color: @color-red;
		// 	height: 100%;
		// 	width: 100%;
		// 	z-index: -2;
		// }

		&-bg-image {
			position: absolute;
			left: 0;
			top: -152px;
			background-image: url('@{img-android}bg-figures.png');
			background-position: center top;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}

		&-container {
			padding-top: 4px;
		}

		&-description {
			padding: 24px 12px;
			background-color: @color-white;

			h2 {
				text-align: center;
				color: @color-red;
				font-size: 22px;
				font-weight: 600;
				line-height: 100%;
				margin-bottom: 12px;
			}
		}
	}

	&__item {
		position: relative;
		filter: drop-shadow(18px 20px 27px rgba(12, 27, 39, 0.3));

		svg {
			height: 100%;
			path {
				fill-opacity: 0.5;
			}
		}

		&-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 4px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			span {
				color: @color-light;
				font-size: 16px;
				font-weight: 600;
				line-height: 120%;
				text-align: center;
			}
		}
	}
}
