.btn {
	display: inline-flex;
	padding: 18px 52px;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	text-transform: uppercase;

	&--arrow {
		background-color: transparent;
		color: @color-light;
		font-size: 20px;
		font-weight: 250;
		line-height: normal;
		border: 1px solid @color-light;
		border-radius: 0;

		column-gap: 12px;
		transition: transform 0.2s;

		&:hover {
			transform: translateY(-2px);
		}

		&::after {
			content: url('@{img-android}arrow.png');
			display: inline-block;
			line-height: 8px;
		}
	}

	&--cart {
		background-color: @color-red;
		color: @color-light;
		font-size: 20px;
		font-weight: 250;
		line-height: normal;
		padding: 18px 66px;
		box-shadow: 6px 4px 43px 0px rgba(34, 60, 80, 0.2);
		border-radius: 0;
		background-color: #ea222d;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
			5px 4px 13px 0px rgba(0, 0, 0, 0.1),
			19px 15px 24px 0px rgba(0, 0, 0, 0.09);

		column-gap: 12px;
		transition: transform 0.2s;

		&:hover {
			transform: translateY(-2px);
		}

		&::after {
			content: url('@{img-android}cart.png');
			display: inline-block;
			line-height: 8px;
		}
	}
}
