.composition {
	min-height: 800px;
	border-radius: 40px;
	margin-bottom: 100px;

	&__inner {
		padding-top: 42px;
	}

	&__title {
		margin-bottom: 19px;
		text-align: center;
		color: @color-light;
		font-size: 22px;
		font-weight: 600;
		line-height: 100%;
	}

	&__benefits {
		position: relative;
		padding-top: 545px;
	}

	&__img {
		position: absolute;
		left: 0;
		top: -300px;
	}

	&__icons {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		row-gap: 46px;

		&-item {
			display: flex;
			flex-basis: 50%;
			flex-direction: column;
			align-items: center;
			text-align: center;
			row-gap: 5px;

			span {
				color: @color-light;
				text-align: center;
				font-size: 10px;
				font-weight: 400;
				line-height: 120%;
				max-width: 133px;
			}
		}
	}
}
