.footer {
	background-color: #f0f0f0;
	&__line {
		background-color: @color-red;
		height: 1px;
		width: 100%;
		margin-bottom: 18px;
	}

	&__copyright {
		color: inherit;
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 17px;
		padding-bottom: 9px;

		img {
			max-width: 22px;
		}

		h3 {
			font-family: @font-nunito;
			font-size: 6px;
			font-weight: 400;
			line-height: 110%;
			letter-spacing: 1.166px;
			text-transform: uppercase;
			color: @color-red;
		}
	}
}
