.about {
  position: relative;

  &__spiral {
    display: block;
    position: absolute;
    left: 0;
    top: -300px;
    z-index: @z-spiral;

    .mobile({
      display: none;
    });

    &--mobile {
      display: none;

      .mobile({
        top: -90px;
        display: block;
        z-index: 5;
      });
    }

    &--bottom {
      left: unset;
      top: unset;
      right: 0;
      bottom: 90px;
      z-index: -1;

      .mobile({
        display: block;
        width: 210px;
        top: unset;
        bottom: 418px;
      });
    }
  }

  &__inner {
    padding: 100px 0 60px 0;

    .mobile({
    padding-top: 66px;
    padding-bottom: 45px;
  });
  }

  &__banner {
    padding: 50px;
    border-radius: 50px;
    background-color: @dark-glass;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
      21px 14px 56px 0px rgba(0, 0, 0, 0.1),
      85px 55px 101px 0px rgba(0, 0, 0, 0.09),
      190px 124px 136px 0px rgba(0, 0, 0, 0.05),
      338px 221px 162px 0px rgba(0, 0, 0, 0.01),
      529px 345px 177px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    margin-bottom: 118px;

    .mobile({
    padding : 24px 12px;
    margin-bottom: 53px;
  });
  }

  &__title {
    margin-bottom: 24px;

    .mobile({
    font-size: 42px;
  });
  }

  &__paragraph {
    text-align: justify;
    font-size: 24px;
    font-weight: 250;
    line-height: 140%;

    &:not(:last-child) {
      margin-bottom: 35px;
    }

    .mobile({
    font-size : 16px;
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  });
  }

  &__list {
    row-gap: 59px;
    padding-bottom: 24px;

    .mobile({
      padding-bottom: 12px;
      row-gap: 23px;
    });
  }

  &__item {
    cursor: default;
    display: flex;
    height: 134px;
    padding: 0 42px;
    align-items: center;
    justify-content: space-between;
    grid-column: 6 span;
    border-radius: 30px;
    background: @dark-glass;
    backdrop-filter: blur(35px);
    transition: box-shadow 0.3s, background-color 0.3s ease-in-out;

    .mobile({
      padding: 0 24px;
      height : 72px;
      grid-column: 4 span
    });

    svg {
      path {
        transition: fill 0.3s ease-out;
      }

      .mobile({
        width : 22px;
        height: 22px;
      });
    }

    &:hover {
      box-shadow: 4px 4px 20px 0px rgba(1, 210, 255, 0.6);
      background-color: #3a7bd5;

      svg {
        path {
          fill: @color-light;
        }
      }
    }

    img {
      margin-top: -40px;

      .mobile({
        width : 74px;
        height : 71px;
        margin-top: -25px;
      });
    }

    h2 {
      font-size: 42px;
      font-weight: 400;
      line-height: 120%;
      text-align: center;

      .mobile({
        font-size : 22px;
        font-weight: 600;
      });
    }
  }

  &__hover {
    padding: 50px;
    border-radius: 40px;
    border: 4px solid @color-darkblue;
    background: @darkblue-gradient;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    .mobile({
      padding: 24px 12px;
    });

    h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 12px;

      .mobile({
        text-align: center;
        font-size : 22px;
        margin-bottom: 11px;
      });
    }

    p {
      text-align: justify;
      font-size: 24px;
      font-weight: 250;
      line-height: 140%;

      .mobile({
        font-size: 16px;
        text-align: left;
      });
    }
  }
}
