.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:not(:last-child) {
    &::after {
      content: url('@{img}desktop/line1.svg');
      display: block;
      margin-top: 100px;
    }
  }

  &__arrow-left,
  &__arrow-right {
    position: absolute;
    top: 150px;
    cursor: pointer;
    display: none;

    .mobile({display: block;});
  }

  &__arrow-left {
    left: 0;

    &::before {
      content: url('@{img}desktop/arrow-left.png');
    }
  }

  &__arrow-right {
    right: 0;

    &::before {
      content: url('@{img}desktop/arrow-right.png');
    }
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    .mobile({
            grid-template-columns: repeat(4, 1fr);
            gap: 0px;
        });
  }

  &__col {
    display: grid;
    grid-column: 12 span;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 42px;

    .mobile({
        grid-column: 4 span;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0;
    });
  }

  &__col-left {
    order: 1;
    grid-column: 5 span;

    .mobile({
        grid-column: 4 span
    });

    .btn--primary {
      margin-top: -30px;
    }
  }

  &__col-right {
    order: 2;
    grid-column: 7 span;

    .mobile({
        grid-column: 4 span
    });
  }

  &--reverse {
    .product__col-left {
      order: 2;
    }

    .product__col-right {
      order: 1;
    }
  }

  &__img {
    position: relative;
    padding-bottom: 100%;
    width: 30vw;
    z-index: -1;
    transform: scale(1.55);
    margin: 0 auto;

    .mobile({
      transform: scale(1.6);
      width: 100vw;
      margin-bottom: -145px;
    });

    img {
      position: absolute;
      top: -25px;
      left: 18px;
      height: 100%;
      width: 100%;

      .mobile({
        left: -5px;
      });
    }
  }

  &__top-btn {
    .mobile({
      display: none;
    });
  }

  &__bottom-btn {
    .btn {
      &--arrow {
        .mobile({display: none;});
      }

      &--primary {
        display: none;
        .mobile({
          display: block;
          margin-top: 0;
        });
      }
    }
  }

  &__benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 42px;

    .mobile({
      margin-bottom: 24px;
    });
  }

  &__benefits-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 span;
    row-gap: 15px;
    padding: 24px 6px;
    border-radius: 24px;
    background: @dark-glass;
    backdrop-filter: blur(18.012422561645508px);

    .mobile({
      padding: 16px 6px;
      justify-content: center;
    });

    span {
      text-align: center;
      font-size: 16px;
      font-weight: 250;
      line-height: 120%;

      .mobile({
        font-size: 10px;
        font-weight: 250;
        line-height: 120%;
      });
    }
  }

  &__about {
    padding: 50px 50px 54px 50px;
    border-radius: 50px;
    background: @dark-glass;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
      21px 14px 56px 0px rgba(0, 0, 0, 0.1),
      85px 55px 101px 0px rgba(0, 0, 0, 0.09),
      190px 124px 136px 0px rgba(0, 0, 0, 0.05),
      338px 221px 162px 0px rgba(0, 0, 0, 0.01),
      529px 345px 177px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    margin-bottom: 42px;

    .mobile({
      padding: 24px 12px;
      margin-bottom: 12px;
    });

    > h2 {
      font-size: 42px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 12px;

      .mobile({
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        line-height: 100%;
      });
    }

    > h3 {
      color: @color-gray;
      font-size: 28px;
      font-weight: 250;
      line-height: 120%;
      margin-bottom: 42px;

      .mobile({
        text-align: center;
        font-size: 18px;
        font-weight: 250;
        line-height: 140%;
        margin-bottom: 32px;
      });
    }

    &-textplace {
      p {
        text-align: justify;
        font-size: 24px;
        font-weight: 250;
        line-height: 140%;

        .mobile({
          text-align: left;
          color: #FFF;
          font-size: 16px;
          font-weight: 250;
          line-height: 140%;
          margin-bottom: 15px;
        });
      }
    }

    &-instruction,
    &-composition {
      display: none;
    }

    &-buttons {
      display: none;

      .mobile({
        display: block;
      });
    }

    &-description {
      > p {
        margin-bottom: 42px;

        .mobile({
          margin-bottom: 12px;
        });
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 12px;

        > p {
          text-align: justify;
          font-size: 18px;
          font-weight: 250;
          line-height: 140%;

          .mobile({
            text-align: left;
            font-size: 14px;
            font-weight: 250;
            line-height: 120%;
          });
        }
      }
    }

    &-buttons {
      margin-bottom: 18px;
    }
  }

  &__information {
    padding: 32px;
    border-radius: 30px;
    background: @dark-glass;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
      21px 14px 56px 0px rgba(0, 0, 0, 0.1),
      85px 55px 101px 0px rgba(0, 0, 0, 0.09),
      190px 124px 136px 0px rgba(0, 0, 0, 0.05),
      338px 221px 162px 0px rgba(0, 0, 0, 0.01),
      529px 345px 177px 0px rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);

    .mobile({
      display: none;
    });
  }

  &__information-top {
    margin-bottom: 18px;

    a + a {
      margin-left: 12px;
    }
  }

  &__information-composition {
    display: none;
  }

  &__information-text {
    p {
      text-align: justify;
      font-size: 18px;
      font-weight: 250;
      line-height: 140%;

      strong {
        font-weight: 700;
      }

      &:not(:last-child) {
        margin-bottom: 38px;
      }
    }
  }

  &__btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 32px;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 250;
    background-color: transparent;
    border: 1px solid @color-light;
    text-transform: uppercase;

    &--active {
      color: @color-black;
      background-color: @color-light;
      transition: none;
      border: none;
    }

    .mobile({
      padding: 8px 24px;
      font-size: 12px;
    });
  }

  .btn {
    padding: 24px 100px;
  }
}
