@font-family: 'Geologica', sans-serif;
@font-nunito: 'NunitoSans';
@content-width: 380px;
@container-offset: 0px;
@container-width: calc(@content-width + (@container-offset * 2));

// paths
@img-android: '../../../../img/android/';

// colors
@color-light: #fff;
@color-black: #000;
@color-white: #fefefe;
@color-red: #ea222d;
@color-darkred: #d73f3f;
@color-darkgray: #242424;
