@font-family: 'Geologica', sans-serif;
@font-nunito: 'NunitoSans';
@content-width: 380px;
@container-offset: 0px;
@container-width: calc(@content-width + (@container-offset * 2));

// paths
@img-ios: '../../../../img/ios/';

// colors
@color-light: #fff;
@color-black: #000;
@color-gray: #838383;
@color-darkgray: #242424;
@color-primary: #0e75ce;
@color-blue: #3488d0;
@color-lightblue: #3c9aea;
@glass-blue: rgba(52, 136, 208, 0.3);
