@font-family: 'Geologica';
@font-nunito: 'NunitoSans';
@content-width: 1420px;
@content-width-mobile: 380px;
@container-offset: 15px;
@container-width: calc(@content-width + (@container-offset * 2));

// paths
@img: '../../../img/';

// z-index
@z-spiral: 6;

// colors
@color-light: #fff;
@color-black: #000;
@color-tricorn: #2f2f2f;
@color-blue: #0085ff;
@color-darkblue: #214478;
@color-gray: #858585;
@color-bg: #1c1c1c;
@red-gradient: linear-gradient(
		270deg,
		rgba(234, 34, 45, 0.2) 0%,
		rgba(234, 34, 45, 0) 100%
	),
	#2f2f2f;
@blue-gradient: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
@darkblue-gradient: linear-gradient(
		223deg,
		#242424 0%,
		rgba(36, 36, 36, 0) 100%
	),
	#214478;
@dark-glass: rgba(45, 45, 45, 0.6);
